backend/src/GraphQL/Schema/Wasabi.graphql

type S3Content {
  Key: String!
  LastModified: String!
  ETag: String!
  Size: String!
  StorageClass: String!
}

type S3Contents {
  Contents: [S3Content!]!
  Name: String!
  Prefix: String!
  MaxKeys: Int!
  KeyCount: Int!
}

type PostObject {
  action: String!
  method: String!
  enctype: String!
  acl: String!
  key: String!
  xAmzCredential: String!
  xAmzAlgorithm: String!
  xAmzDate: String!
  policy: String!
}

type PostObjects {
  Objects: [PostObject!]!
}

type PresignedUrl {
  fileName: String!
  presignedUrl: String!
}

# === Query ==============================
extend type Query {
  listObjectsV2(Name: String!, Marker: Int!, MaxKeys: Int!): S3Contents!
  postObjectV4(names: [String!]!): PostObjects!
  createPresignedRequest(fileNames: [String!]!, command: String!, expires: String!): [PresignedUrl!]!
}

# === Mutation ===========================
extend type Mutation {

}
